webui=http://[IP]:[PORT:7070]
icon=https://xxx.com/icons/HD-Icons/border-radius/115_A.png	# 你的图标地址

JMC_DATA=/mnt/cache/appdata/Jmalcloud/files	# 你的主机路径，存储网盘文件
JMC_DB=/mnt/cache/appdata/Jmalcloud/mongodb	# 你的主机路径，存储数据库

# 其他环境变量
# FTP_SERVER_PORT=7073
# CONTAINER_NAME_PREFIX=jmalcloud
# RESOURCE_DB_PATH=./docker/jmalcloud/mongodb
# RESOURCE_FILE_PATH=./docker/jmalcloud/files
# OFFICE_IMAGE_VERSION=7.0.0.132
# DRAWIO_IMAGE_VERSION=20.2.3